MATCH (a:Author) WHERE a.name = "Suzanne Collins" MATCH (b:Book) WHERE b.isbn = "439023483" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439554934" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "439554934" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephenie Meyer" MATCH (b:Book) WHERE b.isbn = "316015849" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Harper Lee" MATCH (b:Book) WHERE b.isbn = "61120081" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "F. Scott Fitzgerald" MATCH (b:Book) WHERE b.isbn = "743273567" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Green" MATCH (b:Book) WHERE b.isbn = "525478817" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "618260307" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.D. Salinger" MATCH (b:Book) WHERE b.isbn = "316769177" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "1416524797" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "679783261" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Khaled Hosseini" MATCH (b:Book) WHERE b.isbn = "1594480001" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Veronica Roth" MATCH (b:Book) WHERE b.isbn = "62024035" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George Orwell" MATCH (b:Book) WHERE b.isbn = "451524934" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Erich Fromm" MATCH (b:Book) WHERE b.isbn = "451524934" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Celâl Üster" MATCH (b:Book) WHERE b.isbn = "451524934" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George Orwell" MATCH (b:Book) WHERE b.isbn = "452284244" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anne Frank" MATCH (b:Book) WHERE b.isbn = "553296981" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Eleanor Roosevelt" MATCH (b:Book) WHERE b.isbn = "553296981" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "B.M. Mooyaart-Doubleday" MATCH (b:Book) WHERE b.isbn = "553296981" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stieg Larsson" MATCH (b:Book) WHERE b.isbn = "307269752" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Reg Keeland" MATCH (b:Book) WHERE b.isbn = "307269752" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Suzanne Collins" MATCH (b:Book) WHERE b.isbn = "439023491" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "043965548X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "043965548X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rufus Beck" MATCH (b:Book) WHERE b.isbn = "043965548X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "618346252" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Suzanne Collins" MATCH (b:Book) WHERE b.isbn = "439023513" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439358078" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "439358078" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alice Sebold" MATCH (b:Book) WHERE b.isbn = "316166685" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439064864" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "439064864" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439139600" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "439139600" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "545010225" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "545010225" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "307277674" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439785960" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary GrandPré" MATCH (b:Book) WHERE b.isbn = "439785960" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Golding" MATCH (b:Book) WHERE b.isbn = "140283331" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Shakespeare" MATCH (b:Book) WHERE b.isbn = "743477111" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Jackson" MATCH (b:Book) WHERE b.isbn = "743477111" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gillian Flynn" MATCH (b:Book) WHERE b.isbn = "297859382" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kathryn Stockett" MATCH (b:Book) WHERE b.isbn = "399155341" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Steinbeck" MATCH (b:Book) WHERE b.isbn = "142000671" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Arthur Golden" MATCH (b:Book) WHERE b.isbn = "739326228" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E.L. James" MATCH (b:Book) WHERE b.isbn = "1612130291" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Paulo Coelho" MATCH (b:Book) WHERE b.isbn = "61122416" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alan R. Clarke" MATCH (b:Book) WHERE b.isbn = "61122416" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lois Lowry" MATCH (b:Book) WHERE b.isbn = "385732554" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "60764899" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Audrey Niffenegger" MATCH (b:Book) WHERE b.isbn = "965818675" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George R.R. Martin" MATCH (b:Book) WHERE b.isbn = "553588486" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Elizabeth Gilbert" MATCH (b:Book) WHERE b.isbn = "143038419" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "786838655" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Louisa May Alcott" MATCH (b:Book) WHERE b.isbn = "451529308" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charlotte Brontë" MATCH (b:Book) WHERE b.isbn = "142437204" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Michael Mason" MATCH (b:Book) WHERE b.isbn = "142437204" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "553816713" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Yann Martel" MATCH (b:Book) WHERE b.isbn = "770430074" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sara Gruen" MATCH (b:Book) WHERE b.isbn = "1565125606" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Markus Zusak" MATCH (b:Book) WHERE b.isbn = "375831002" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ray Bradbury" MATCH (b:Book) WHERE b.isbn = "307347974" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephenie Meyer" MATCH (b:Book) WHERE b.isbn = "316160199" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Shel Silverstein" MATCH (b:Book) WHERE b.isbn = "60513039" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1416914285" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephenie Meyer" MATCH (b:Book) WHERE b.isbn = "316160202" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christopher Paolini" MATCH (b:Book) WHERE b.isbn = "375826696" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Douglas Adams" MATCH (b:Book) WHERE b.isbn = "345391802" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Aldous Huxley" MATCH (b:Book) WHERE b.isbn = "60929871" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephenie Meyer" MATCH (b:Book) WHERE b.isbn = "031606792X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sue Monk Kidd" MATCH (b:Book) WHERE b.isbn = "142001740" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mark Twain" MATCH (b:Book) WHERE b.isbn = "142437174" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Seelye" MATCH (b:Book) WHERE b.isbn = "142437174" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Guy Cardwell" MATCH (b:Book) WHERE b.isbn = "142437174" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E.B. White" MATCH (b:Book) WHERE b.isbn = "64410935" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Garth Williams" MATCH (b:Book) WHERE b.isbn = "64410935" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rosemary Wells" MATCH (b:Book) WHERE b.isbn = "64410935" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mark Haddon" MATCH (b:Book) WHERE b.isbn = "1400032717" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Paula Hawkins" MATCH (b:Book) WHERE b.isbn = "1594633665" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip Pullman" MATCH (b:Book) WHERE b.isbn = "679879242" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emily Brontë" MATCH (b:Book) WHERE b.isbn = "393978893" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard J. Dunn" MATCH (b:Book) WHERE b.isbn = "393978893" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jodi Picoult" MATCH (b:Book) WHERE b.isbn = "743454537" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kurt Vonnegut Jr." MATCH (b:Book) WHERE b.isbn = "385333846" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Margaret Mitchell" MATCH (b:Book) WHERE b.isbn = "446675539" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Khaled Hosseini" MATCH (b:Book) WHERE b.isbn = "1594489505" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen Chbosky" MATCH (b:Book) WHERE b.isbn = "671027344" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Veronica Roth" MATCH (b:Book) WHERE b.isbn = "7442912" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Orson Scott Card" MATCH (b:Book) WHERE b.isbn = "812550706" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary Wollstonecraft Shelley" MATCH (b:Book) WHERE b.isbn = "141439475" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Percy Bysshe Shelley" MATCH (b:Book) WHERE b.isbn = "141439475" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Maurice Hindle" MATCH (b:Book) WHERE b.isbn = "141439475" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "450040186" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephenie Meyer" MATCH (b:Book) WHERE b.isbn = "316068047" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Green" MATCH (b:Book) WHERE b.isbn = "142402516" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Helen Fielding" MATCH (b:Book) WHERE b.isbn = "014028009X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "141439661" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tony Tanner" MATCH (b:Book) WHERE b.isbn = "141439661" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ros Ballaster" MATCH (b:Book) WHERE b.isbn = "141439661" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Louis Sachar" MATCH (b:Book) WHERE b.isbn = "439244196" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Louis Sachar" MATCH (b:Book) WHERE b.isbn = "439244196" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lauren Weisberger" MATCH (b:Book) WHERE b.isbn = "307275558" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Homer" MATCH (b:Book) WHERE b.isbn = "143039954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Fagles" MATCH (b:Book) WHERE b.isbn = "143039954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E.V. Rieu" MATCH (b:Book) WHERE b.isbn = "143039954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frédéric Mugler" MATCH (b:Book) WHERE b.isbn = "143039954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bernard Knox" MATCH (b:Book) WHERE b.isbn = "143039954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Antoine de Saint-Exupéry" MATCH (b:Book) WHERE b.isbn = "156012197" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Howard" MATCH (b:Book) WHERE b.isbn = "156012197" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dom Marcos Barbosa" MATCH (b:Book) WHERE b.isbn = "156012197" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Melina Karakosta" MATCH (b:Book) WHERE b.isbn = "156012197" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeannette Walls" MATCH (b:Book) WHERE b.isbn = "074324754X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jon Krakauer" MATCH (b:Book) WHERE b.isbn = "385486804" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charles Dickens" MATCH (b:Book) WHERE b.isbn = "141439602" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Maxwell" MATCH (b:Book) WHERE b.isbn = "141439602" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Hablot Knight Browne" MATCH (b:Book) WHERE b.isbn = "141439602" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Michael Crichton" MATCH (b:Book) WHERE b.isbn = "030734813X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Shel Silverstein" MATCH (b:Book) WHERE b.isbn = "60256656" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grisham" MATCH (b:Book) WHERE b.isbn = "385338600" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Elie Wiesel" MATCH (b:Book) WHERE b.isbn = "374500010" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Marion Wiesel" MATCH (b:Book) WHERE b.isbn = "374500010" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Green" MATCH (b:Book) WHERE b.isbn = "014241493X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Goldman" MATCH (b:Book) WHERE b.isbn = "345418263" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "S.E. Hinton" MATCH (b:Book) WHERE b.isbn = "014038572X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Dashner" MATCH (b:Book) WHERE b.isbn = "385737947" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Steven D. Levitt" MATCH (b:Book) WHERE b.isbn = "61234001" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen J. Dubner" MATCH (b:Book) WHERE b.isbn = "61234001" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frances Hodgson Burnett" MATCH (b:Book) WHERE b.isbn = "517189607" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gabriel García Márquez" MATCH (b:Book) WHERE b.isbn = "60531045" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gregory Rabassa" MATCH (b:Book) WHERE b.isbn = "60531045" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Oscar Wilde" MATCH (b:Book) WHERE b.isbn = "375751513" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeffrey Eugenides" MATCH (b:Book) WHERE b.isbn = "375751513" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E.L. James" MATCH (b:Book) WHERE b.isbn = "345803507" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bram Stoker" MATCH (b:Book) WHERE b.isbn = "393970124" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nina Auerbach" MATCH (b:Book) WHERE b.isbn = "393970124" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David J. Skal" MATCH (b:Book) WHERE b.isbn = "393970124" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stieg Larsson" MATCH (b:Book) WHERE b.isbn = "307269981" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Reg Keeland" MATCH (b:Book) WHERE b.isbn = "307269981" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E.L. James" MATCH (b:Book) WHERE b.isbn = "1612130585" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Barbara Kingsolver" MATCH (b:Book) WHERE b.isbn = "60786507" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Sedaris" MATCH (b:Book) WHERE b.isbn = "349113912" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Maurice Sendak" MATCH (b:Book) WHERE b.isbn = "99408392" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alexandre Dumas" MATCH (b:Book) WHERE b.isbn = "140449264" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robin Buss" MATCH (b:Book) WHERE b.isbn = "140449264" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cormac McCarthy" MATCH (b:Book) WHERE b.isbn = "307265439" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Veronica Roth" MATCH (b:Book) WHERE b.isbn = "7524277" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tina Fey" MATCH (b:Book) WHERE b.isbn = "4376240" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "446693804" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sophie Kinsella" MATCH (b:Book) WHERE b.isbn = "440241413" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Victor Hugo" MATCH (b:Book) WHERE b.isbn = "451525264" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lee Fahnestock" MATCH (b:Book) WHERE b.isbn = "451525264" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Norman MacAfee" MATCH (b:Book) WHERE b.isbn = "451525264" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George R.R. Martin" MATCH (b:Book) WHERE b.isbn = "553381695" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kim Edwards" MATCH (b:Book) WHERE b.isbn = "143037145" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jojo Moyes" MATCH (b:Book) WHERE b.isbn = "670026603" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Joseph Heller" MATCH (b:Book) WHERE b.isbn = "684833395" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mitch Albom" MATCH (b:Book) WHERE b.isbn = "751529818" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Saulius Dagys" MATCH (b:Book) WHERE b.isbn = "751529818" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeffrey Eugenides" MATCH (b:Book) WHERE b.isbn = "312422156" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mark Twain" MATCH (b:Book) WHERE b.isbn = "143039563" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Guy Cardwell" MATCH (b:Book) WHERE b.isbn = "143039563" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Seelye" MATCH (b:Book) WHERE b.isbn = "143039563" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Madeleine L'Engle" MATCH (b:Book) WHERE b.isbn = "440498058" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Amy Tan" MATCH (b:Book) WHERE b.isbn = "143038095" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Margaret Atwood" MATCH (b:Book) WHERE b.isbn = "038549081X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ann Brashares" MATCH (b:Book) WHERE b.isbn = "385729332" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Vladimir Nabokov" MATCH (b:Book) WHERE b.isbn = "2353848" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Craig Raine" MATCH (b:Book) WHERE b.isbn = "2353848" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gregory Maguire" MATCH (b:Book) WHERE b.isbn = "60987103" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Douglas Smith" MATCH (b:Book) WHERE b.isbn = "60987103" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grisham" MATCH (b:Book) WHERE b.isbn = "582418275" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emma Donoghue" MATCH (b:Book) WHERE b.isbn = "316098337" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Shakespeare" MATCH (b:Book) WHERE b.isbn = "521618746" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Andrews" MATCH (b:Book) WHERE b.isbn = "521618746" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rex Gibson" MATCH (b:Book) WHERE b.isbn = "521618746" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frank Herbert" MATCH (b:Book) WHERE b.isbn = "340839937" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Malcolm Gladwell" MATCH (b:Book) WHERE b.isbn = "316346624" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Walter Isaacson" MATCH (b:Book) WHERE b.isbn = "1451648537" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ken Kesey" MATCH (b:Book) WHERE b.isbn = "451163966" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest Hemingway" MATCH (b:Book) WHERE b.isbn = "684830493" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Steinbeck" MATCH (b:Book) WHERE b.isbn = "142000663" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mitch Albom" MATCH (b:Book) WHERE b.isbn = "1401308589" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "L.M. Montgomery" MATCH (b:Book) WHERE b.isbn = "451528824" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1416914307" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George R.R. Martin" MATCH (b:Book) WHERE b.isbn = "055357342X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rebecca Wells" MATCH (b:Book) WHERE b.isbn = "006075995X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Diana Gabaldon" MATCH (b:Book) WHERE b.isbn = "440242940" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nathaniel Hawthorne" MATCH (b:Book) WHERE b.isbn = "142437263" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Thomas E. Connolly" MATCH (b:Book) WHERE b.isbn = "142437263" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nina Baym" MATCH (b:Book) WHERE b.isbn = "142437263" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ransom Riggs" MATCH (b:Book) WHERE b.isbn = "1594744769" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stieg Larsson" MATCH (b:Book) WHERE b.isbn = "030726999X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Reg Keeland" MATCH (b:Book) WHERE b.isbn = "030726999X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Andy Weir" MATCH (b:Book) WHERE b.isbn = "804139024" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ken Follett" MATCH (b:Book) WHERE b.isbn = "451207149" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anthony Doerr" MATCH (b:Book) WHERE b.isbn = "1476746583" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Laura Hillenbrand" MATCH (b:Book) WHERE b.isbn = "1400064163" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "671027387" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Donna Tartt" MATCH (b:Book) WHERE b.isbn = "316055433" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jay Asher" MATCH (b:Book) WHERE b.isbn = "1595141715" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tracy Chevalier" MATCH (b:Book) WHERE b.isbn = "452287022" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gayle Forman" MATCH (b:Book) WHERE b.isbn = "525421033" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anita Diamant" MATCH (b:Book) WHERE b.isbn = "312353766" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "786856866" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "446528056" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1416914293" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Shakespeare" MATCH (b:Book) WHERE b.isbn = "743477103" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "618346260" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emily Giffin" MATCH (b:Book) WHERE b.isbn = "031232118X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dr. Seuss" MATCH (b:Book) WHERE b.isbn = "394800168" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "לאה נאור" MATCH (b:Book) WHERE b.isbn = "394800168" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roald Dahl" MATCH (b:Book) WHERE b.isbn = "142403881" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Quentin Blake" MATCH (b:Book) WHERE b.isbn = "142403881" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "1423101464" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charles Dickens" MATCH (b:Book) WHERE b.isbn = "192833596" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "345339738" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Albert Camus" MATCH (b:Book) WHERE b.isbn = "2488085" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Matthew Ward" MATCH (b:Book) WHERE b.isbn = "2488085" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "142311339X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rainbow Rowell" MATCH (b:Book) WHERE b.isbn = "1250012570" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George R.R. Martin" MATCH (b:Book) WHERE b.isbn = "055358202X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ally Condie" MATCH (b:Book) WHERE b.isbn = "525423648" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "747263744" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "385199570" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bernie Wrightson" MATCH (b:Book) WHERE b.isbn = "385199570" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "446547565" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "552151696" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "141439580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Fiona Stafford" MATCH (b:Book) WHERE b.isbn = "141439580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Leo Tolstoy" MATCH (b:Book) WHERE b.isbn = "345803922" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Louise Maude" MATCH (b:Book) WHERE b.isbn = "345803922" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Leo Tolstoj" MATCH (b:Book) WHERE b.isbn = "345803922" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Aylmer Maude" MATCH (b:Book) WHERE b.isbn = "345803922" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anthony Burgess" MATCH (b:Book) WHERE b.isbn = "393312836" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Paul Young" MATCH (b:Book) WHERE b.isbn = "964729237" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "739380338" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "451169514" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Fyodor Dostoyevsky" MATCH (b:Book) WHERE b.isbn = "143058142" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David McDuff" MATCH (b:Book) WHERE b.isbn = "143058142" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sylvia Plath" MATCH (b:Book) WHERE b.isbn = "61148512" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frank McCourt" MATCH (b:Book) WHERE b.isbn = "7205236" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Hermann Hesse" MATCH (b:Book) WHERE b.isbn = "553208845" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Hilda Rosner" MATCH (b:Book) WHERE b.isbn = "553208845" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Truman Capote" MATCH (b:Book) WHERE b.isbn = "679745580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kami Garcia" MATCH (b:Book) WHERE b.isbn = "316042676" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Margaret Stohl" MATCH (b:Book) WHERE b.isbn = "316042676" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1416975861" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roald Dahl" MATCH (b:Book) WHERE b.isbn = "141301066" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Quentin Blake" MATCH (b:Book) WHERE b.isbn = "141301066" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Erin Morgenstern" MATCH (b:Book) WHERE b.isbn = "385534639" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philippa Gregory" MATCH (b:Book) WHERE b.isbn = "743227441" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Scott Westerfeld" MATCH (b:Book) WHERE b.isbn = "689865384" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George R.R. Martin" MATCH (b:Book) WHERE b.isbn = "6271608" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "618640150" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cheryl Strayed" MATCH (b:Book) WHERE b.isbn = "307592731" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alan Moore" MATCH (b:Book) WHERE b.isbn = "930289234" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dave Gibbons" MATCH (b:Book) WHERE b.isbn = "930289234" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Higgins" MATCH (b:Book) WHERE b.isbn = "930289234" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Patrick Rothfuss" MATCH (b:Book) WHERE b.isbn = "075640407X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Malcolm Gladwell" MATCH (b:Book) WHERE b.isbn = "316017922" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Herman Melville" MATCH (b:Book) WHERE b.isbn = "142437247" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Andrew Delbanco" MATCH (b:Book) WHERE b.isbn = "142437247" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tom Quirk" MATCH (b:Book) WHERE b.isbn = "142437247" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mary Ann Shaffer" MATCH (b:Book) WHERE b.isbn = "385340990" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Annie Barrows" MATCH (b:Book) WHERE b.isbn = "385340990" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Chuck Palahniuk" MATCH (b:Book) WHERE b.isbn = "393327345" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charlaine Harris" MATCH (b:Book) WHERE b.isbn = "441008534" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alice Walker" MATCH (b:Book) WHERE b.isbn = "671727796" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grogan" MATCH (b:Book) WHERE b.isbn = "739461192" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Agatha Christie" MATCH (b:Book) WHERE b.isbn = "312330871" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "385504225" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Becca Fitzpatrick" MATCH (b:Book) WHERE b.isbn = "1416989412" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jamie McGuire" MATCH (b:Book) WHERE b.isbn = "8453220" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charles Dickens" MATCH (b:Book) WHERE b.isbn = "1561797464" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anne Rice" MATCH (b:Book) WHERE b.isbn = "345476875" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kiera Cass" MATCH (b:Book) WHERE b.isbn = "62059939" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Janet Evanovich" MATCH (b:Book) WHERE b.isbn = "312362080" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rebecca Skloot" MATCH (b:Book) WHERE b.isbn = "1400052173" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Thomas Harris" MATCH (b:Book) WHERE b.isbn = "99446782" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richelle Mead" MATCH (b:Book) WHERE b.isbn = "159514174X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Malcolm Gladwell" MATCH (b:Book) WHERE b.isbn = "316010669" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ian McEwan" MATCH (b:Book) WHERE b.isbn = "038572179X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Franz Kafka" MATCH (b:Book) WHERE b.isbn = "553213695" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stanley Corngold" MATCH (b:Book) WHERE b.isbn = "553213695" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "141382899" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest Cline" MATCH (b:Book) WHERE b.isbn = "030788743X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Garth Stein" MATCH (b:Book) WHERE b.isbn = "1554681723" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Erik Larson" MATCH (b:Book) WHERE b.isbn = "739303406" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tony Goldwyn" MATCH (b:Book) WHERE b.isbn = "739303406" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sylvia Day" MATCH (b:Book) WHERE b.isbn = "425263908" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "66238501" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Pauline Baynes" MATCH (b:Book) WHERE b.isbn = "66238501" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mark Cotta Vaz" MATCH (b:Book) WHERE b.isbn = "316043133" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dave Pelzer" MATCH (b:Book) WHERE b.isbn = "1558743669" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Ludlum" MATCH (b:Book) WHERE b.isbn = "752864327" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Eoin Colfer" MATCH (b:Book) WHERE b.isbn = "786817879" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lauren Kate" MATCH (b:Book) WHERE b.isbn = "385738935" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Steinbeck" MATCH (b:Book) WHERE b.isbn = "142000655" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gillian Flynn" MATCH (b:Book) WHERE b.isbn = "307341569" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grisham" MATCH (b:Book) WHERE b.isbn = "385339089" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emma McLaughlin" MATCH (b:Book) WHERE b.isbn = "312291639" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicola Kraus" MATCH (b:Book) WHERE b.isbn = "312291639" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lewis Carroll" MATCH (b:Book) WHERE b.isbn = "451527747" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Tenniel" MATCH (b:Book) WHERE b.isbn = "451527747" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Martin Gardner" MATCH (b:Book) WHERE b.isbn = "451527747" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "192802631" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Kinsley" MATCH (b:Book) WHERE b.isbn = "192802631" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Deidre Shauna Lynch" MATCH (b:Book) WHERE b.isbn = "192802631" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tatiana de Rosnay" MATCH (b:Book) WHERE b.isbn = "312370830" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "452284694" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gabriel García Márquez" MATCH (b:Book) WHERE b.isbn = "140003468X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Edith Grossman" MATCH (b:Book) WHERE b.isbn = "140003468X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Laurie Halse Anderson" MATCH (b:Book) WHERE b.isbn = "014131088X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Liane Moriarty" MATCH (b:Book) WHERE b.isbn = "399159347" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jon Krakauer" MATCH (b:Book) WHERE b.isbn = "385494785" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "1416524304" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Augusten Burroughs" MATCH (b:Book) WHERE b.isbn = "031242227X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Max Brooks" MATCH (b:Book) WHERE b.isbn = "307346609" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Brown" MATCH (b:Book) WHERE b.isbn = "385537859" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lois Lowry" MATCH (b:Book) WHERE b.isbn = "440227534" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Patterson" MATCH (b:Book) WHERE b.isbn = "446692638" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "450417395" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gillian Flynn" MATCH (b:Book) WHERE b.isbn = "307341542" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Katherine Paterson" MATCH (b:Book) WHERE b.isbn = "439366771" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "P.C. Cast" MATCH (b:Book) WHERE b.isbn = "312360266" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kristin Cast" MATCH (b:Book) WHERE b.isbn = "312360266" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen R. Covey" MATCH (b:Book) WHERE b.isbn = "743269519" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Shakespeare" MATCH (b:Book) WHERE b.isbn = "743477545" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Barbara A. Mowat" MATCH (b:Book) WHERE b.isbn = "743477545" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Paul Werstine" MATCH (b:Book) WHERE b.isbn = "743477545" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Catherine Belsey" MATCH (b:Book) WHERE b.isbn = "743477545" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jonathan Safran Foer" MATCH (b:Book) WHERE b.isbn = "618711651" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "R.J. Palacio" MATCH (b:Book) WHERE b.isbn = "375869026" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dr. Seuss" MATCH (b:Book) WHERE b.isbn = "039480001X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Marissa Meyer" MATCH (b:Book) WHERE b.isbn = "312641893" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Galbraith" MATCH (b:Book) WHERE b.isbn = "316206849" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "316206849" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Maggie Stiefvater" MATCH (b:Book) WHERE b.isbn = "545123267" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ayn Rand" MATCH (b:Book) WHERE b.isbn = "452011876" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Leonard Peikoff" MATCH (b:Book) WHERE b.isbn = "452011876" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Greg Mortenson" MATCH (b:Book) WHERE b.isbn = "143038257" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Oliver Relin" MATCH (b:Book) WHERE b.isbn = "143038257" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Carruth" MATCH (b:Book) WHERE b.isbn = "517223627" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lewis Carroll" MATCH (b:Book) WHERE b.isbn = "517223627" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rene Cloke" MATCH (b:Book) WHERE b.isbn = "517223627" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Carlos Ruiz Zafón" MATCH (b:Book) WHERE b.isbn = "143034901" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lucia Graves" MATCH (b:Book) WHERE b.isbn = "143034901" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Dashner" MATCH (b:Book) WHERE b.isbn = "385738757" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dale Carnegie" MATCH (b:Book) WHERE b.isbn = "6534316" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frances Mayes" MATCH (b:Book) WHERE b.isbn = "767900383" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Liane Moriarty" MATCH (b:Book) WHERE b.isbn = "399167064" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gail Carson Levine" MATCH (b:Book) WHERE b.isbn = "590920685" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest Hemingway" MATCH (b:Book) WHERE b.isbn = "743297334" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Betty Smith" MATCH (b:Book) WHERE b.isbn = "61120073" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Patterson" MATCH (b:Book) WHERE b.isbn = "446677388" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kristin Hannah" MATCH (b:Book) WHERE b.isbn = "312577222" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kazuo Ishiguro" MATCH (b:Book) WHERE b.isbn = "1400078776" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cecelia Ahern" MATCH (b:Book) WHERE b.isbn = "786890754" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Daphne du Maurier" MATCH (b:Book) WHERE b.isbn = "1844080382" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sally Beauman" MATCH (b:Book) WHERE b.isbn = "1844080382" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Daniel Keyes" MATCH (b:Book) WHERE b.isbn = "156030306" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Laura Esquivel" MATCH (b:Book) WHERE b.isbn = "552995878" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Thomas Christensen" MATCH (b:Book) WHERE b.isbn = "552995878" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Carol Christensen" MATCH (b:Book) WHERE b.isbn = "552995878" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lisa See" MATCH (b:Book) WHERE b.isbn = "812968069" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mario Puzo" MATCH (b:Book) WHERE b.isbn = "451205766" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Thompson" MATCH (b:Book) WHERE b.isbn = "451205766" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Peter Bart" MATCH (b:Book) WHERE b.isbn = "451205766" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Green" MATCH (b:Book) WHERE b.isbn = "525476881" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Isaac Asimov" MATCH (b:Book) WHERE b.isbn = "553803719" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "62255657" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Shel Silverstein" MATCH (b:Book) WHERE b.isbn = "60513063" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Tiffany" MATCH (b:Book) WHERE b.isbn = "751565350" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jack Thorne" MATCH (b:Book) WHERE b.isbn = "751565350" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "751565350" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lauren Oliver" MATCH (b:Book) WHERE b.isbn = "61726834" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grisham" MATCH (b:Book) WHERE b.isbn = "385339704" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "61139378" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Terry Pratchett" MATCH (b:Book) WHERE b.isbn = "60853980" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "60853980" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jack Kerouac" MATCH (b:Book) WHERE b.isbn = "140042598" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Graeme Simsion" MATCH (b:Book) WHERE b.isbn = "1476729085" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "446579939" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ayn Rand" MATCH (b:Book) WHERE b.isbn = "451191153" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Leonard Peikoff" MATCH (b:Book) WHERE b.isbn = "451191153" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tom Clancy" MATCH (b:Book) WHERE b.isbn = "425172902" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Adams" MATCH (b:Book) WHERE b.isbn = "038039586X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mindy Kaling" MATCH (b:Book) WHERE b.isbn = "307886263" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Abraham Verghese" MATCH (b:Book) WHERE b.isbn = "375414495" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "006112527X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Pauline Baynes" MATCH (b:Book) WHERE b.isbn = "006112527X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Louis Stevenson" MATCH (b:Book) WHERE b.isbn = "753453800" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "1423140591" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "1451627289" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Eric Carle" MATCH (b:Book) WHERE b.isbn = "241003008" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kurt Vonnegut Jr." MATCH (b:Book) WHERE b.isbn = "140285601" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "H.G. Wells" MATCH (b:Book) WHERE b.isbn = "451528557" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Greg Bear" MATCH (b:Book) WHERE b.isbn = "451528557" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Carlo Pagetti" MATCH (b:Book) WHERE b.isbn = "451528557" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Todd Burpo" MATCH (b:Book) WHERE b.isbn = "849946158" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lynn Vincent" MATCH (b:Book) WHERE b.isbn = "849946158" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Boyne" MATCH (b:Book) WHERE b.isbn = "385751060" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Joseph Conrad" MATCH (b:Book) WHERE b.isbn = "1892295490" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "044654759X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rhonda Byrne" MATCH (b:Book) WHERE b.isbn = "1582701709" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Wally Lamb" MATCH (b:Book) WHERE b.isbn = "60987561" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "1416524347" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Wally Lamb" MATCH (b:Book) WHERE b.isbn = "671021001" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Patrick Rothfuss" MATCH (b:Book) WHERE b.isbn = "756404738" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sophie Kinsella" MATCH (b:Book) WHERE b.isbn = "440241901" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1442403543" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jennifer Weiner" MATCH (b:Book) WHERE b.isbn = "743418174" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Colleen McCullough" MATCH (b:Book) WHERE b.isbn = "380018179" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "60530928" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dave McKean" MATCH (b:Book) WHERE b.isbn = "60530928" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "M.L. Stedman" MATCH (b:Book) WHERE b.isbn = "1451681739" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cornelia Funke" MATCH (b:Book) WHERE b.isbn = "439709105" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anthea Bell" MATCH (b:Book) WHERE b.isbn = "439709105" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Spencer Johnson" MATCH (b:Book) WHERE b.isbn = "91883768" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kenneth H. Blanchard" MATCH (b:Book) WHERE b.isbn = "91883768" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bill Bryson" MATCH (b:Book) WHERE b.isbn = "307279464" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Maya Angelou" MATCH (b:Book) WHERE b.isbn = "553279378" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christina Baker Kline" MATCH (b:Book) WHERE b.isbn = "61950726" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1442416866" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Maria Semple" MATCH (b:Book) WHERE b.isbn = "316204277" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Wilson Rawls" MATCH (b:Book) WHERE b.isbn = "375806814" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "60557818" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Milan Kundera" MATCH (b:Book) WHERE b.isbn = "571224385" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Michael Henry Heim" MATCH (b:Book) WHERE b.isbn = "571224385" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rainbow Rowell" MATCH (b:Book) WHERE b.isbn = "8337614" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Irving" MATCH (b:Book) WHERE b.isbn = "552135399" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Janet Fitch" MATCH (b:Book) WHERE b.isbn = "316182540" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Marie Lu" MATCH (b:Book) WHERE b.isbn = "039925675X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jodi Picoult" MATCH (b:Book) WHERE b.isbn = "743496728" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Randy Pausch" MATCH (b:Book) WHERE b.isbn = "1401323251" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeffrey Zaslow" MATCH (b:Book) WHERE b.isbn = "1401323251" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Jordan" MATCH (b:Book) WHERE b.isbn = "812511816" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jodi Picoult" MATCH (b:Book) WHERE b.isbn = "61150142" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "60764902" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lisa Genova" MATCH (b:Book) WHERE b.isbn = "595440096" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sylvia Day" MATCH (b:Book) WHERE b.isbn = "425263916" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roald Dahl" MATCH (b:Book) WHERE b.isbn = "375814248" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Quentin Blake" MATCH (b:Book) WHERE b.isbn = "375814248" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Patterson" MATCH (b:Book) WHERE b.isbn = "446696617" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Douglas Adams" MATCH (b:Book) WHERE b.isbn = "345453743" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Nicholls" MATCH (b:Book) WHERE b.isbn = "340896965" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Margaret Wise Brown" MATCH (b:Book) WHERE b.isbn = "60775858" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Clement Hurd" MATCH (b:Book) WHERE b.isbn = "60775858" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Pittacus Lore" MATCH (b:Book) WHERE b.isbn = "61969559" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Homer" MATCH (b:Book) WHERE b.isbn = "140275363" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Fagles" MATCH (b:Book) WHERE b.isbn = "140275363" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Frédéric Mugler" MATCH (b:Book) WHERE b.isbn = "140275363" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bernard Knox" MATCH (b:Book) WHERE b.isbn = "140275363" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "316228532" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Grisham" MATCH (b:Book) WHERE b.isbn = "385339690" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Sedaris" MATCH (b:Book) WHERE b.isbn = "316777730" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christopher Paolini" MATCH (b:Book) WHERE b.isbn = "375840400" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "L. Frank Baum" MATCH (b:Book) WHERE b.isbn = "140621679" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "W.W. Denslow" MATCH (b:Book) WHERE b.isbn = "140621679" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "000720230X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "E. Lockhart" MATCH (b:Book) WHERE b.isbn = "1669722" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "450031063" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Hunter S. Thompson" MATCH (b:Book) WHERE b.isbn = "679785892" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ralph Steadman" MATCH (b:Book) WHERE b.isbn = "679785892" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1416975888" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Amy Poehler" MATCH (b:Book) WHERE b.isbn = "62268341" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Shakespeare" MATCH (b:Book) WHERE b.isbn = "743477553" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Toni Morrison" MATCH (b:Book) WHERE b.isbn = "1400033411" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kristin Cashore" MATCH (b:Book) WHERE b.isbn = "015206396X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lemony Snicket" MATCH (b:Book) WHERE b.isbn = "439206472" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Brett Helquist" MATCH (b:Book) WHERE b.isbn = "439206472" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Erich Maria Remarque" MATCH (b:Book) WHERE b.isbn = "449213943" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "A.W. Wheen" MATCH (b:Book) WHERE b.isbn = "449213943" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dr. Seuss" MATCH (b:Book) WHERE b.isbn = "679805273" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Khaled Hosseini" MATCH (b:Book) WHERE b.isbn = "159463176X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip K. Dick" MATCH (b:Book) WHERE b.isbn = "345404475" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roger Zelazny" MATCH (b:Book) WHERE b.isbn = "345404475" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charles Dickens" MATCH (b:Book) WHERE b.isbn = "141439742" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "George Cruikshank" MATCH (b:Book) WHERE b.isbn = "141439742" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip Horne" MATCH (b:Book) WHERE b.isbn = "141439742" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "60652896" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephanie Perkins" MATCH (b:Book) WHERE b.isbn = "525423273" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dr. Seuss" MATCH (b:Book) WHERE b.isbn = "7173040" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alan Moore" MATCH (b:Book) WHERE b.isbn = "1401207928" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Lloyd" MATCH (b:Book) WHERE b.isbn = "1401207928" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David McCullough" MATCH (b:Book) WHERE b.isbn = "743223136" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dean Koontz" MATCH (b:Book) WHERE b.isbn = "553384287" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip Pullman" MATCH (b:Book) WHERE b.isbn = "679879250" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jerry Spinelli" MATCH (b:Book) WHERE b.isbn = "439488400" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "1423113381" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert A. Heinlein" MATCH (b:Book) WHERE b.isbn = "441788386" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Sedaris" MATCH (b:Book) WHERE b.isbn = "965904830" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roald Dahl" MATCH (b:Book) WHERE b.isbn = "141311371" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Quentin Blake" MATCH (b:Book) WHERE b.isbn = "141311371" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bill Bryson" MATCH (b:Book) WHERE b.isbn = "076790818X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jack London" MATCH (b:Book) WHERE b.isbn = "439227143" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Dashner" MATCH (b:Book) WHERE b.isbn = "385738773" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neil Gaiman" MATCH (b:Book) WHERE b.isbn = "61142026" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jhumpa Lahiri" MATCH (b:Book) WHERE b.isbn = "618485228" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Deborah Harkness" MATCH (b:Book) WHERE b.isbn = "670022411" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Haruki Murakami" MATCH (b:Book) WHERE b.isbn = "375704027" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jay Rubin" MATCH (b:Book) WHERE b.isbn = "375704027" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Billie Letts" MATCH (b:Book) WHERE b.isbn = "446672211" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Green" MATCH (b:Book) WHERE b.isbn = "525421580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Levithan" MATCH (b:Book) WHERE b.isbn = "525421580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "James Frey" MATCH (b:Book) WHERE b.isbn = "307276902" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richelle Mead" MATCH (b:Book) WHERE b.isbn = "1595141758" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Susan Cain" MATCH (b:Book) WHERE b.isbn = "307352145" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Scott O'Dell" MATCH (b:Book) WHERE b.isbn = "440439884" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Arthur Miller" MATCH (b:Book) WHERE b.isbn = "142437336" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christopher Bigsby" MATCH (b:Book) WHERE b.isbn = "142437336" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gary Paulsen" MATCH (b:Book) WHERE b.isbn = "689840926" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Brandon Sanderson" MATCH (b:Book) WHERE b.isbn = "076531178X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Robert Louis Stevenson" MATCH (b:Book) WHERE b.isbn = "451528956" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Vladimir Nabokov" MATCH (b:Book) WHERE b.isbn = "451528956" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Mervyn Peake" MATCH (b:Book) WHERE b.isbn = "451528956" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dan Chaon" MATCH (b:Book) WHERE b.isbn = "451528956" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dr. Seuss" MATCH (b:Book) WHERE b.isbn = "679889108" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeff Kinney" MATCH (b:Book) WHERE b.isbn = "810993139" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sarah J. Maas" MATCH (b:Book) WHERE b.isbn = "1599906953" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richelle Mead" MATCH (b:Book) WHERE b.isbn = "1595141979" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest Hemingway" MATCH (b:Book) WHERE b.isbn = "684803356" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jamie Ford" MATCH (b:Book) WHERE b.isbn = "345505336" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Patrick Süskind" MATCH (b:Book) WHERE b.isbn = "140120831" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John E. Woods" MATCH (b:Book) WHERE b.isbn = "140120831" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Eric Schlosser" MATCH (b:Book) WHERE b.isbn = "60838582" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "747599874" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Gibson" MATCH (b:Book) WHERE b.isbn = "441569595" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest Hemingway" MATCH (b:Book) WHERE b.isbn = "99910101" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Edgar Allan Poe" MATCH (b:Book) WHERE b.isbn = "553212281" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sun Tzu" MATCH (b:Book) WHERE b.isbn = "1590302257" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Thomas Cleary" MATCH (b:Book) WHERE b.isbn = "1590302257" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Landay" MATCH (b:Book) WHERE b.isbn = "385344228" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kurt Vonnegut Jr." MATCH (b:Book) WHERE b.isbn = "385334206" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Betty Edwards" MATCH (b:Book) WHERE b.isbn = "874774241" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ann Patchett" MATCH (b:Book) WHERE b.isbn = "60838728" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jared Diamond" MATCH (b:Book) WHERE b.isbn = "739467352" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Fannie Flagg" MATCH (b:Book) WHERE b.isbn = "375508414" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Chinua Achebe" MATCH (b:Book) WHERE b.isbn = "385474547" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sophie Kinsella" MATCH (b:Book) WHERE b.isbn = "385338694" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gary Chapman" MATCH (b:Book) WHERE b.isbn = "1881273156" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alexandre Dumas" MATCH (b:Book) WHERE b.isbn = "9545877" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Chris Cleave" MATCH (b:Book) WHERE b.isbn = "1416589643" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alyson Noel" MATCH (b:Book) WHERE b.isbn = "031253275X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Roald Dahl" MATCH (b:Book) WHERE b.isbn = "590032496" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Quentin Blake" MATCH (b:Book) WHERE b.isbn = "590032496" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Diane Setterfield" MATCH (b:Book) WHERE b.isbn = "743298020" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richelle Mead" MATCH (b:Book) WHERE b.isbn = "1595142509" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richelle Mead" MATCH (b:Book) WHERE b.isbn = "1595141987" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Nicholas Sparks" MATCH (b:Book) WHERE b.isbn = "446676071" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Paula McLain" MATCH (b:Book) WHERE b.isbn = "345521307" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "545044251" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kiera Cass" MATCH (b:Book) WHERE b.isbn = "62059963" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Umberto Eco" MATCH (b:Book) WHERE b.isbn = "156001314" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "William Weaver" MATCH (b:Book) WHERE b.isbn = "156001314" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Seán Barrett" MATCH (b:Book) WHERE b.isbn = "156001314" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Beatrice Sparks" MATCH (b:Book) WHERE b.isbn = "1416914633" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anonymous" MATCH (b:Book) WHERE b.isbn = "1416914633" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Kennedy Toole" MATCH (b:Book) WHERE b.isbn = "802130208" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Walker Percy" MATCH (b:Book) WHERE b.isbn = "802130208" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Oscar Wilde" MATCH (b:Book) WHERE b.isbn = "158049580X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Riordan" MATCH (b:Book) WHERE b.isbn = "1423140605" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Terry Pratchett" MATCH (b:Book) WHERE b.isbn = "60855924" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Haruki Murakami" MATCH (b:Book) WHERE b.isbn = "1400079276" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip Gabriel" MATCH (b:Book) WHERE b.isbn = "1400079276" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Thomas Harris" MATCH (b:Book) WHERE b.isbn = "525945563" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Isaac Asimov" MATCH (b:Book) WHERE b.isbn = "553803700" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R. Ward" MATCH (b:Book) WHERE b.isbn = "451216954" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Becca Fitzpatrick" MATCH (b:Book) WHERE b.isbn = "1416989439" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lauren Oliver" MATCH (b:Book) WHERE b.isbn = "61726818" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Arundhati Roy" MATCH (b:Book) WHERE b.isbn = "679457313" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sue Monk Kidd" MATCH (b:Book) WHERE b.isbn = "670024783" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Liane Moriarty" MATCH (b:Book) WHERE b.isbn = "141043768" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen Hawking" MATCH (b:Book) WHERE b.isbn = "553380168" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cao Chi" MATCH (b:Book) WHERE b.isbn = "553380168" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Phạm Văn Thiều" MATCH (b:Book) WHERE b.isbn = "553380168" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ken Follett" MATCH (b:Book) WHERE b.isbn = "525951652" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "1439148503" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Neal Stephenson" MATCH (b:Book) WHERE b.isbn = "553380958" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sarah Dessen" MATCH (b:Book) WHERE b.isbn = "670061050" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "A.A. Milne" MATCH (b:Book) WHERE b.isbn = "525467564" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Ernest H. Shepard" MATCH (b:Book) WHERE b.isbn = "525467564" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "S.J. Watson" MATCH (b:Book) WHERE b.isbn = "62060554" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Arthur Conan Doyle" MATCH (b:Book) WHERE b.isbn = "1420925539" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christopher Paolini" MATCH (b:Book) WHERE b.isbn = "375826726" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Warren" MATCH (b:Book) WHERE b.isbn = "310276993" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "P.C. Cast" MATCH (b:Book) WHERE b.isbn = "312360282" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kristin Cast" MATCH (b:Book) WHERE b.isbn = "312360282" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jim Butcher" MATCH (b:Book) WHERE b.isbn = "451457811" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "1593082649" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Alfred MacAdam" MATCH (b:Book) WHERE b.isbn = "1593082649" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rick Yancey" MATCH (b:Book) WHERE b.isbn = "399162410" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Charles Frazier" MATCH (b:Book) WHERE b.isbn = "802142842" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Laura Joffe Numeroff" MATCH (b:Book) WHERE b.isbn = "60245867" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Felicia Bond" MATCH (b:Book) WHERE b.isbn = "60245867" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emily Giffin" MATCH (b:Book) WHERE b.isbn = "312323867" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tennessee Williams" MATCH (b:Book) WHERE b.isbn = "822210894" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Elizabeth Kostova" MATCH (b:Book) WHERE b.isbn = "751537284" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Emily St. John Mandel" MATCH (b:Book) WHERE b.isbn = "385353308" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Fredrik Backman" MATCH (b:Book) WHERE b.isbn = "1476738017" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Henning Koch" MATCH (b:Book) WHERE b.isbn = "1476738017" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Cassandra Clare" MATCH (b:Book) WHERE b.isbn = "1406321346" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Pearl S. Buck" MATCH (b:Book) WHERE b.isbn = "1416500189" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Berger" MATCH (b:Book) WHERE b.isbn = "140135154" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Diana Gabaldon" MATCH (b:Book) WHERE b.isbn = "385335970" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anonymous" MATCH (b:Book) WHERE b.isbn = "5032521" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jennifer Weiner" MATCH (b:Book) WHERE b.isbn = "743495667" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Chuck Dixon" MATCH (b:Book) WHERE b.isbn = "345368584" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.R.R. Tolkien" MATCH (b:Book) WHERE b.isbn = "345368584" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "David Wenzel" MATCH (b:Book) WHERE b.isbn = "345368584" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Sean Deming" MATCH (b:Book) WHERE b.isbn = "345368584" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Junot Díaz" MATCH (b:Book) WHERE b.isbn = "1594489580" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Zora Neale Hurston" MATCH (b:Book) WHERE b.isbn = "61120065" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Newt Scamander" MATCH (b:Book) WHERE b.isbn = "439321603" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.K. Rowling" MATCH (b:Book) WHERE b.isbn = "439321603" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Albus Dumbledore" MATCH (b:Book) WHERE b.isbn = "439321603" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Malala Yousafzai" MATCH (b:Book) WHERE b.isbn = "316322407" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Christina Lamb" MATCH (b:Book) WHERE b.isbn = "316322407" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jane Austen" MATCH (b:Book) WHERE b.isbn = "141439807" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kathryn Sutherland" MATCH (b:Book) WHERE b.isbn = "141439807" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tony Tanner" MATCH (b:Book) WHERE b.isbn = "141439807" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Claire Lamont" MATCH (b:Book) WHERE b.isbn = "141439807" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Viktor E. Frankl" MATCH (b:Book) WHERE b.isbn = "080701429X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Tana French" MATCH (b:Book) WHERE b.isbn = "670038601" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Dawkins" MATCH (b:Book) WHERE b.isbn = "618680004" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gayle Forman" MATCH (b:Book) WHERE b.isbn = "525422943" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "John Irving" MATCH (b:Book) WHERE b.isbn = "345915593" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Lee Child" MATCH (b:Book) WHERE b.isbn = "515141429" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Daniel Defoe" MATCH (b:Book) WHERE b.isbn = "375757325" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Gerald McCann" MATCH (b:Book) WHERE b.isbn = "375757325" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Virginia Woolf" MATCH (b:Book) WHERE b.isbn = "375757325" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Niccolò Machiavelli" MATCH (b:Book) WHERE b.isbn = "937832383" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Adolph Caso" MATCH (b:Book) WHERE b.isbn = "937832383" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Rufus Goodwin" MATCH (b:Book) WHERE b.isbn = "937832383" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Benjamin Martinez" MATCH (b:Book) WHERE b.isbn = "937832383" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Philip Pullman" MATCH (b:Book) WHERE b.isbn = "440238153" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Terry Goodkind" MATCH (b:Book) WHERE b.isbn = "765346524" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kathleen Grissom" MATCH (b:Book) WHERE b.isbn = "1439153663" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "J.D. Salinger" MATCH (b:Book) WHERE b.isbn = "316769029" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Chuck Palahniuk" MATCH (b:Book) WHERE b.isbn = "385720920" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Fyodor Dostoyevsky" MATCH (b:Book) WHERE b.isbn = "374528373" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Richard Pevear" MATCH (b:Book) WHERE b.isbn = "374528373" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Larissa Volokhonsky" MATCH (b:Book) WHERE b.isbn = "374528373" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jeanne DuPrau" MATCH (b:Book) WHERE b.isbn = "375822747" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Michael Crichton" MATCH (b:Book) WHERE b.isbn = "60541814" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Stephen King" MATCH (b:Book) WHERE b.isbn = "451933028" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kahlil Gibran" MATCH (b:Book) WHERE b.isbn = "000100039X" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Art Spiegelman" MATCH (b:Book) WHERE b.isbn = "394541553" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "P.C. Cast" MATCH (b:Book) WHERE b.isbn = "312379838" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Kristin Cast" MATCH (b:Book) WHERE b.isbn = "312379838" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Orson Scott Card" MATCH (b:Book) WHERE b.isbn = "812550757" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "C.S. Lewis" MATCH (b:Book) WHERE b.isbn = "684823780" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Donna Tartt" MATCH (b:Book) WHERE b.isbn = "1400031702" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Dave Eggers" MATCH (b:Book) WHERE b.isbn = "375725784" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Jean M. Auel" MATCH (b:Book) WHERE b.isbn = "553381679" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Anna Sewell" MATCH (b:Book) WHERE b.isbn = "439228905" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Leo Tolstoy" MATCH (b:Book) WHERE b.isbn = "192833987" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Henry Gifford" MATCH (b:Book) WHERE b.isbn = "192833987" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Aylmer Maude" MATCH (b:Book) WHERE b.isbn = "192833987" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Louise Maude" MATCH (b:Book) WHERE b.isbn = "192833987" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Bret Easton Ellis" MATCH (b:Book) WHERE b.isbn = "679735771" CREATE (a)-[:WROTE]->(b) RETURN a, b;
MATCH (a:Author) WHERE a.name = "Meg Cabot" MATCH (b:Book) WHERE b.isbn = "613371658" CREATE (a)-[:WROTE]->(b) RETURN a, b;